# springboot-redis-lettuce

./: .gitignore  README.md  build.gradle
src/main/java/com/meta/springboot/redis/: SpringBootJpaApplication.java
src/main/java/com/meta/springboot/redis/config/: JsonConfig.java  RedisConfig.java  RedisManagerConfig.java
src/main/java/com/meta/springboot/redis/controller/: UserController.java
src/main/java/com/meta/springboot/redis/model/: Event.java  Gender.java  LikeEvent.java  User.java
src/main/java/com/meta/springboot/redis/model/exception/: UserNotExist.java
src/main/java/com/meta/springboot/redis/repository/: RedisTemplateUserRepository.java  UserRepository.java
src/main/java/com/meta/springboot/redis/service/: LikeOperation.java  LikeService.java
src/main/java/com/meta/springbootjpa/: SpringBootJpaApplication.java
src/main/java/com/meta/springbootjpa/config/: JsonConfig.java  RedisConfig.java  RedisManagerConfig.java
src/main/java/com/meta/springbootjpa/controller/: UserController.java
src/main/java/com/meta/springbootjpa/model/: Event.java  LikeEvent.java  User.java
src/main/java/com/meta/springbootjpa/model/exception/: UserNotExist.java
src/main/java/com/meta/springbootjpa/repository/: RedisTemplateUserRepository.java  UserRepository.java
src/main/java/com/meta/springbootjpa/service/: LikeOperation.java  LikeService.java
src/main/java/com/metao/springboot/redis/: SpringBootJpaApplication.java  SpringBootRedisApplication.java
src/main/java/com/metao/springboot/redis/config/: JsonConfig.java  RedisConfig.java  RedisManagerConfig.java
src/main/java/com/metao/springboot/redis/controller/: UserController.java
src/main/java/com/metao/springboot/redis/model/: Event.java  Gender.java  LikeEvent.java  User.java
src/main/java/com/metao/springboot/redis/model/exception/: UserNotExist.java
src/main/java/com/metao/springboot/redis/repository/: UserRepository.java
src/main/java/com/metao/springboot/redis/service/: LikeOperation.java  LikeService.java
src/main/java/de/ippen/cxo/redis/springbootjpa/: SpringBootJpaApplication.java
src/main/java/de/ippen/cxo/redis/springbootjpa/config/: JsonConfig.java  RedisConfig.java  RedisManagerConfig.java
src/main/java/de/ippen/cxo/redis/springbootjpa/controller/: UserController.java
src/main/java/de/ippen/cxo/redis/springbootjpa/model/: Event.java  LikeEvent.java  User.java
src/main/java/de/ippen/cxo/redis/springbootjpa/repository/: RedisTemplateUserRepository.java  UserRepository.java
src/main/java/de/ippen/cxo/redis/springbootjpa/service/: LikeOperation.java  LikeService.java
src/main/resources/: application.yml
src/test/java/com/meta/springbootjpa/repository/: BaseRepositoryTest.java  RedisReactiveUserRepository.java  UserRepositoryTest.java
src/test/java/com/meta/springbootjpa/service/: LikeServiceTest.java
src/test/java/com/metao/springboot/redis/: BaseRedisIntegrationTest.java
src/test/java/com/metao/springboot/redis/repository/: RedisReactiveUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/metao/springboot/redis/service/: LikeServiceTest.java
src/test/java/de/ippen/cxo/redis/springbootjpa/repository/: RedisReactiveUserRepository.java  UserRepositoryTest.java
src/test/resources/: application-test.yml
