plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    springVersion = '5.2.11.RELEASE'
    lombokVersion = '1.18.20'
    jedisVersion = '3.7.0'
    embeddedRedisServerVersion = '0.6'
    testContainers = '1.16.0'
    letuceCoreVersion = '6.1.2.RELEASE'
}


group = 'de.ippen.cxo.redis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"

    implementation "com.github.kstyrc:embedded-redis:${embeddedRedisServerVersion}"


    implementation "org.msgpack:jackson-dataformat-msgpack:0.8.18"
    /*Redis*/
    implementation "io.lettuce:lettuce-core:${letuceCoreVersion}"
    implementation "redis.clients:jedis:${jedisVersion}"
    /*Lombok*/
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    /*JUnit test library*/
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('org.mockito:mockito-core')

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "org.testcontainers:testcontainers:${testContainers}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainers}"
    testImplementation "io.projectreactor:reactor-test"
}

test {
    useJUnitPlatform()
}
