plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    lombokVersion = '1.18.22'
    testContainers = '1.16.3'
    letuceCoreVersion = '6.1.8.RELEASE'
}

group = 'com.metao.springboot.redis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"

    /*Redis*/
    implementation "io.lettuce:lettuce-core:${letuceCoreVersion}"

    /*Apache commons*/
    implementation "org.apache.commons:commons-pool2"

    /*Lombok*/
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"



    /*JUnit test library*/
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('org.mockito:mockito-core')

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "org.testcontainers:testcontainers:${testContainers}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainers}"
    testImplementation "io.projectreactor:reactor-test"
}

test {
    useJUnitPlatform()
}
